:root {
  --ac-blue: #2157db;
  --ac-orange: #f2733b;
  --ac-green: #a5bc00;
  --ac-pink: #f7d9d5;
  --ac-light-pink: #fcf2fa;
}
* {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.bg-light-pink {
  background-color: var(--ac-light-pink);
}
.bg-pink {
  background-color: var(--ac-pink);
}
.bg-ac-orange {
  background-color: var(--ac-orange);
}
.bg-ac-blue {
  background-color: var(--ac-blue);
}

/* Header */
.header {
  height: 60px;
  z-index: 100;
}
 .header .row {
   position: absolute;
   top: 0;
   width: 40px;
   padding-bottom: 0.5rem ;
   border-radius: 0 0 20px 20px ;
   background-color: #fcf2fab2;
 }
.header h6 {
  margin: 0;
}
.header a {
  color: #2157db;
}

/* Navbar */

#sidebar-wrapper {
  position: fixed;
  z-index: 2;
  right: 0;
  top: 0;
  width: 250px;
  height: 100%;
  transition: all 0.4s ease 0s;
  transform: translateX(250px);
}
.sidebar-wrapper {
  background-color: var(--ac-light-pink);
}
.sidebar-nav {
  position: absolute;
  top: 0;
  width: 250px;
  margin: 0;
  padding: 0;
  list-style: none;
  color: #2157db;
}

.sidebar-nav li.sidebar-nav-item a {
  display: block;
  text-decoration: none;
  padding: 15px;
}

.sidebar-nav li a:hover {
  text-decoration: underline;
  background: rgba(255, 255, 255, 0.2);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
  text-decoration: underline;
}

.sidebar-brand {
  font-size: 1.2rem;
  background-color: var(--ac-pink);
  color: #2157db;
}

.sidebar-brand a {
  color: #2157db;
  text-decoration: none;
}

.sidebar-brand a:hover {
  background: none;
}

#sidebar-wrapper.active {
  right: 250px;
  width: 250px;
  transition: all 0.4s ease 0s;
}

.menu-toggle {
  /* position: fixed; */
  width: 20px;
  height: 20pxpx;
  text-align: center;
  /* background: rgba(52, 58, 64, 0.5); */
  z-index: 999;
}
.menu-toggle:focus,
.menu-toggle:hover {
  border-bottom: 2px solid var(--ac-blue);
}

.btn-xl {
  padding: 1.25rem 2.5rem;
}

/* Hero */
#Hero {
  overflow: hidden;
}
#carouselExampleFade {
  position: relative;
}
#Hero .carousel-inner .carousel-item img {
  object-fit: cover;
  height: 100vh;
  filter: grayscale(40%);
}

.aro {
  position: absolute;
  bottom: -190px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  width: 280px;
  z-index: 5;
  text-align: center;
}
.aro .circuloafuera {
  top: 0px;
}

/* Marquee */
.marquee {
  overflow: hidden;
  max-height: 50px;
  background-color: var(--ac-blue);
  color: white;
}
.marquee-container {
  min-width: 150vw;
  overflow: hidden;
}

/* Wheel */
#Wheel {
  width: 280px;
  height: 140px;
  margin: 0 auto;
  overflow: hidden;
}
.wheel-absolute {
  position: sticky;
  height: auto;
  top: 0;
  transform: translateY(-2px);
  transition-duration: 2s;
  transition-property: transform;
  z-index: 99;
}

.wheel-container {
  position: relative;
  margin: 0 auto;
  top: -140px;
  background-color: var(--ac-light-pink);
}
.sunny {
  position: absolute;
  top: -140px;
}

.circuloafuera {
  position: relative;
  top: -140px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 280px;
  height: 280px;
  border-radius: 50%;
  border: solid 1px var(--ac-orange);
}
.circuloadentro {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  width: 220px;
  height: 220px;
  border-radius: 50%;
  border: solid 1px var(--ac-orange);
}
.circuloadentro img {
  width: 200px;
  margin-bottom: 20px;
}
.wheel-title {
  position: absolute;
  width: 280px;
  height: 280px;
  /* top: -140px; */
  opacity: 0;
  border-radius: 50%;
  overflow: hidden;
  transform: rotate(-90deg);
  transition: all 1s ease-in-out;
  z-index: 1;
}
.wheel-title img {
  max-width: 280px;
  max-height: 280px;
  border-radius: 50%;
}
.wheel-title-show {
  opacity: 1;
  transition: all 2s ease-in-out;
  transform: rotate(180deg);
}
.wheel-title-out {
  opacity: 0;
  transition: all 1s ease-in-out;
  transform: rotate(360deg);
}
/* Services */
.services {
  background-color: var(--ac-light-pink);
  color: var(--ac-blue);
}
.services-col-one h2 {
  font-size: 3rem;
  text-transform: uppercase;
  text-decoration: underline;
  margin: 0;
}
.services-col-one h3 {
  font-size: 1.5rem;
  margin: 0;
}
.client-card {
  background-color: #a5bc00;
  height: 200px;
}
/* About */

.about-img img {
  width: 100%;
  object-fit: cover;
  max-height: 90vh;
}
.overlay {
  width: 100%;
  height: 100%;
  top: 0;
}
.overlay .container,
.overlay .row {
  width: 100%;
  height: 100%;
}
.about-container .overlay p {
  font-size: 1.5rem;
  text-align: center;
  color: white;
  text-decoration: underline 2px solid white;
}
.manifest-title {
  width: 100%;
  background-color: var(--ac-orange);
}
.manifest-title p {
  font-size: 2.5rem;
  margin-bottom: 0;
  text-align: center;
  text-transform: uppercase;
  color: white;
  text-decoration: underline solid 2px white;
}
.manifest-text-one {
  border: solid 2px var(--ac-orange);
  color: #f2733b;
}
.manifest-text-one p {
  margin-bottom: 0;
  font-weight: 500;
}
.manifest-text-two p {
  color: #2157db;
  margin-bottom: 0;
  font-weight: 500;
}

/* Gallery */

.gallery-container .col {
  /* grid-template-columns: minmax(max-content, 300px) minmax(200px, 1fr) 150px; */
  padding: 0;
}
.gallery-container .gallery-item {
  width: 100%;
  overflow: hidden;
  padding: 0.2rem;
}
.gallery-container .gallery-item .gallery-client {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: white;
  width: 100%;
  height: 140px;
}
.gallery-item img {
  width: 100%;
  height: auto;
}

.modal-body img {
  width: 100%;
}
.card {
  border: 2px solid var(--ac-light-pink);
}
.card,
.card-img,
.card-img-top {
  border-radius: 0;
}

/* Bonus */
#Bonus {
  height: 500px;
}
/* Darck Mode */
.dark-mode {
  background-color: #0c1f50;
  color: var(--ac-light-pink);
}
.dark-mode a {
  color: #fcf2fa;
}
.dark-mode li a {
  color: #fcf2fa;
}
.dark-mode .menu-toggle:focus,
.menu-toggle:hover {
  border-bottom: 2px solid var(--ac-light-pink);
}
@media (max-width: 992px) {
  .map {
    height: 75%;
  }
  .gallery-container {
    max-width: 960px;
  }
}
.masthead {
  min-height: 30rem;
  position: relative;
  display: table;
  width: 100%;
  height: auto;
  padding-top: 8rem;
  padding-bottom: 8rem;
  background: linear-gradient(
      90deg,
      rgba(255, 255, 255, 0.1) 0%,
      rgba(255, 255, 255, 0.1) 100%
    ),
    url("../assets/img/bg-masthead.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
.masthead h1,
.masthead .h1 {
  font-size: 4rem;
  margin: 0;
  padding: 0;
}
@media (min-width: 992px) {
  .masthead {
    height: 100vh;
  }
  .masthead h1,
  .masthead .h1 {
    font-size: 5.5rem;
  }
  .about-container .overlay p {
    font-size: 2.5rem;
  }
}
